# test-client

./: Plugin.cs  README.md  TestClient.csproj  TestClient.sln
Components/: Coroutines.cs  Input.cs  Test.cs
Configuration/: ConfigHandler.cs
Handlers/: ClientPatch.cs  GamePatch.cs  PlayersPatch.cs  SystemPatch.cs  WeaponsPatch.cs
Interface/: ExploitPanel.cs  Manager.cs  PlayersList.cs
Modules/: AdditionalModule.cs  AimModule.cs  AntiAimModule.cs  AntisModule.cs  CasesModule.cs  ChatModule.cs  MovementModule.cs  PlayersModule.cs  VisualsModule.cs  WeaponsModule.cs
Utility/: Bundles.cs  Color.cs  ConfigSerializer.cs  CustomCast.cs  Events.cs  Players.cs  Random.cs  SimpleUIFactory.cs  Weapon.cs  World.cs
